* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}
.navtitle {
   background-color: rgba(4, 4, 128, 0.794);
   width: 100%;

   height: 80px;
   display: flex;
   font-size: 40px;
   font-weight: bold;
   justify-content: center;
   color: rgba(233, 229, 229, 0.86);
   align-items: center;
}

.banner {
   background: linear-gradient(
         to bottom,
         rgba(0, 0, 0, 0.439),
         rgba(0, 0, 0, 0.883)
      ),
      url("assets/banner2.jpg");
   background-size: cover;
   width: 100%;
   height: 90vh;
   background-repeat: no-repeat;
}
.banner-content {
   width: 700px;
   height: 80vh;
   margin: auto;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   row-gap: 20px;
}

.banner-content h2 {
   text-align: center;
   font-size: 50px;
   font-weight: bold;
   color: white;
}
.banner-content p {
   text-align: center;
   font-size: 20px;
   color: rgb(224, 221, 221);
   font-weight: 500;
}
.btn-shop {
   padding: 16px 30px;
   border: none;
   background-color: blue;
   color: white;
   font-weight: 600;
   text-transform: uppercase;
   border-radius: 14px;
   cursor: pointer;
}

.shefs-section {
   width: 80vw;
   margin: auto;
}

.shef-content {
   width: 400px;
   margin: auto;
   border-bottom: 2px solid black;
   margin-top: 80px;
   margin-bottom: 80px;
}
.shef-content h2 {
   font-size: 28px;
   text-align: center;
   font-weight: bold;
   text-transform: uppercase;
   font-weight: 700;
}
.shef-content p {
   color: gray;
   text-align: center;
   padding: 5px 0px 20px;
}
.item-wrapper {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 30px;
   row-gap: 30px;
}

.card {
   width: 360px;
   height: 400px;
   background-color: rgba(146, 180, 232, 0.661);
   box-shadow: 10px 5px 5px rgba(80, 80, 80, 0.575);
}
.card img {
   width: 360px;
   background-size: cover;
}
.card-details {
   padding: 26px;
}
.card-details h4 {
   font-size: 22px;
   font-weight: bold;
   color: black;
}

.card-details p {
   margin-top: 10px;
   color: rgb(79, 78, 78);
}
/* card style end here */
/* contact form start from here */
.contact {
   background: rgba(82, 176, 144, 0.459);
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 60px 0px 0px 0px;
   padding: 100px;
}
.contact-content {
   width: 500px;
}

.contact-content h2 {
   font-size: 50px;
   font-weight: bold;
   margin-bottom: 15px;
}

form {
   width: 600px;
   margin: auto;
}

.input-wrapper {
   display: flex;
   flex-direction: column;
   gap: 5px;
   margin: 14px 0px;
}
.input-wrapper label {
   color: rgb(61, 61, 61);
   font-size: 18px;
   font-weight: 500;
}

.input-wrapper input {
   padding: 10px 10px;
   border: none;
}
.text-field {
   width: 100%;
   border: none;
   margin-top: 5px;
   padding: 10px;
}
.btn-submit {
   background-color: blue;
   color: white;
   border: none;
   padding: 12px 20px;
   text-align: center;
   display: block;
   margin-top: 10px;
   width: 100%;
}
